*{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
}
#container{
    width:100%;
    height:100vh;
    position: relative;
    background-color: white;
}
#logo{
    width:120px;
}
#navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-left: 100px;
}
.listitem{
    display:inline-block;
    list-style: none;
    font-weight: bolder;
    margin: 10px 20px
}
.links{
     text-decoration:none;
     color: black;
     font-weight: bolder;

}
.links:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
}
#lastname{
    color: orange;

}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding:10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius:10px ;

}
.image{
    width: 45%;
    height: 85%;
    position: absolute;
    bottom: 0px;
    right: 30px ;
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;/* initial value */
    left: 50%;/* initial value */
    transform: translateX(-50%) ; /* to remove the left 50% effect */
    transition: bottom 1s ,left 2s ;

}
.image:hover #shape{
    bottom: 40px;
}
.image:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h2 /* descendent tag */
{
    
    font-size: 35px;

}
.heading span{
    color: green;
    font-size: 20px;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);/* repeat 2 coloumns */
    column-gap: 2rem;
    margin-top: 2rem;

}
.about_image img/* descendent tag  */
{
    width: 80%;
    border-radius: 10px;
}
.aboutPara{
    text-align: justify;/* lines are properly aligned */
    font-size:17px ;/* for geting text bold */
    font-weight: 300;
    margin-top: 1rem;
}
.information{
    margin-top: 1rem;/* here we used this to get a gap betwwn para and info. */
}
.info_box{
    margin-bottom: 1rem;
    align-items: center;
    font-size: 17px ;
}
.info_box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0% 8%;

}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
.skill_image img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.progress_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem,0px;
    position: relative;

}
.progress_bar span{
    font-size: 15px;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: -10px;
    border-radius:0.5rem ;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.contact-list{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.icon, .up_arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;

}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,red);

}
.icon i{
    color:black;
    font-size: 2rem;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer p{/* descentant selector */
text-align: center;
margin-top: 50px;
}
.up_arrow{
    background-image: linear-gradient(to bottom right, yellow,red);
    float: right;
    margin: 10px 20px 50px 0px;
}
.up_arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}